Application Version: ${mvcboot.version}
Spring Boot Version: ${spring-boot.version}
 .________ ______________________________   _____      _____
 |   ____//  _____/\__    ___/\_   _____/  /  _  \    /     \
 |____  \/   __  \   |    |    |    __)_  /  /_\  \  /  \ /  \
 /       \  |__\  \  |    |    |        \/    |    \/    Y    \
/______  /\_____  /  |____|   /_______  /\____|__  /\____|__  /
       \/       \/                    \/         \/         \/
   _____    _______  ________
  /  _  \   \      \ \______ \
 /  /_\  \  /   |   \ |    |  \
/    |    \/    |    \|    `   \
\____|__  /\____|__  /_______  /
        \/         \/        \/
_____________ ___  ____ ___.____    .___ _______
\____    /   |   \|    |   \    |   |   |\      \
  /     /    ~    \    |   /    |   |   |/   |   \
 /     /\    Y    /    |  /|    |___|   /    |    \
/_______ \___|_  /|______/ |_______ \___\____|__  /
        \/     \/                  \/           \/                                                                       \/